<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--     The Essential Meta Tags for Social Media
    https://css-tricks.com/essential-meta-tags-social-media/ -->
<meta property="og:title" content="James Stephan Ltd">
<meta property="og:description" content="James Stephen Ltd is a Grenadian export and distribution company specializing in food stuff, wines and spirites">
<meta property="og:image" content="hhttps://cdn.glitch.com/a813cfc9-cd0e-4e81-9725-c22074e7a34a%2FDeer.jpg?v=1589653469057">
<meta property="og:url" content="hhttps://grenada-wholesale.glitch.me/">
    <!-- 
import the webpage's stylesheet 
you can learn this later
visit another website for more information

-->
    <link rel="stylesheet" href="style.css" />

    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>
    <title>Good Morning!</title>
     <header>
      <img
        src="https://cdn.glitch.com/a813cfc9-cd0e-4e81-9725-c22074e7a34a%2Ffavicon.png?v=1590781323813"
        alt="company logo"
      />
      <ul class="socialmedia">
        <li>
          <a href="https://facebook.com">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
        </li>
      </ul>

      <nav id="nav">
        <ul class="nav-menu">
          <li>
            <a href="introduction.html">
              Home
            </a>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      
    </header>

    <main>
      <div id="about">
        <h1>
          James Stephen Ltd
        </h1>
        <p>
          James Stephen Ltd is a Grenadian export and distribution company specializing in food stuff, wines and spirites.
        </p>
      </div>
    </main>

    <footer>
      <p>
        &copy; 2020
      </p>
    </footer>
  </body>
</html>
